{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "multi-millionaire-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "env": {
    "staging": {
      "name": "multi-millionaire-api-staging",
      "vars": {
        "NODE_ENV": "staging",
        "CORS_ALLOWED_ORIGINS": "https://staging.multi-millionaire-staging.pages.dev,https://multi-millionaire-staging.pages.dev",
        "ADMIN_EMAILS": "admin@example.com",
        "HIGH_RISK_DEPOSIT_THRESHOLD": "1000000",
        "CHAIN_ID": "ton-testnet",
        "CHAIN_INTEGRATION_ENABLED": "false",
        "CHAIN_READ_ONLY_ENABLED": "false",
        "CHAIN_INDEXER_ENABLED": "false",
        "CHAIN_MAINLINE_WRITES_ENABLED": "false",
        "WALLET_BINDING_ENABLED": "false",
        "RECEIPT_VERIFICATION_ENABLED": "false",
        "TOKEN_ADDRESS": "",
        "LOCK_VAULT_ADDRESS": "",
        "ORACLE_ADDRESS": "",
        "REWARD_DISTRIBUTOR_ADDRESS": "",
        "CHAIN_RECEIPT_VERIFIER": "disabled",
        "MERKLE_CLAIM_VERIFIER": "disabled"
      },
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "88b8cd7fd84e4064ad29b43a16c579f2" }]
    },
    "production": {
      "name": "multi-millionaire-api-production",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "CORS_ALLOWED_ORIGINS": "https://mm.72h.lol",
        "ADMIN_OPERATIONS_ENABLED": "false",
        "ADMIN_EMAILS": "",
        "RISK_REVIEW_ENABLED": "false",
        "HIGH_RISK_DEPOSIT_THRESHOLD": "0",
        "CHAIN_ID": "ton-mainnet",
        "CHAIN_RPC_URL": "",
        "TON_TRANSACTIONS_API_URL": "",
        "CHAIN_INTEGRATION_ENABLED": "false",
        "CHAIN_READ_ONLY_ENABLED": "false",
        "CHAIN_INDEXER_ENABLED": "false",
        "CHAIN_MAINLINE_WRITES_ENABLED": "false",
        "WALLET_BINDING_ENABLED": "false",
        "RECEIPT_VERIFICATION_ENABLED": "false",
        "CHAIN_ADMIN_ADDRESS": "UQCxJ05yeawVWlsN5SfJ-obajgh2lFffR-O7ebH_s_wqQfRq",
        "TOKEN_ADDRESS": "EQAm0twD5SYndyrdIvWyNZ_7oUXlrlGOhUf6iiA7q1ph-GI3",
        "TOKEN_ADDRESS_MAINNET": "EQAm0twD5SYndyrdIvWyNZ_7oUXlrlGOhUf6iiA7q1ph-GI3",
        "TOKEN_DECIMALS": "9",
        "SEASON_VAULT_ADDRESS": "EQCkI1atYYWN-2cnJJASJ1nKsu0ZbvCd_EVZQ61KcoIW-13l",
        "SEASON_CLAIM_ADDRESS": "EQDBwNs-eQSUbl0XISsd9b9g-RvaZ-XWDa-PIVoG-wtMsf4b",
        "SEASON_CLAIM_V2_ADDRESS": "EQDBwNs-eQSUbl0XISsd9b9g-RvaZ-XWDa-PIVoG-wtMsf4b",
        "FUND_VESTING_ADDRESS": "EQBKuIRplvhYzL9Gbm6GpZqCxMTHApVOZMVs9T1HzXcP7inb",
        "DEVELOPMENT_FUND_ADDRESS": "EQBbRZQj_VJU2r-DAtQcHoDngRC9EBvUHFg4LoB5HXLBv1Yh",
        "PRESALE_VAULT_ADDRESS": "EQDHSwsiQtB3sdoAaOdJi4kCu32GIHM4BtXd-_EtpE96EYXy",
        "ECOSYSTEM_TREASURY_ADDRESS": "EQCy7YpjZJuQAwjCQvQK55dv4p89c5pJUR9vi8nAwoW4a_w7",
        "TEAM_VESTING_ADDRESS": "EQC3pNoWZHNmbcazxJV7lzcQH05Zewjl5w1KJhA4OfIPM6cy",
        "LOCK_VAULT_ADDRESS": "",
        "LOCK_VAULT_JETTON_WALLET_ADDRESS": "",
        "ORACLE_ADDRESS": "",
        "REWARD_CLAIM_MODEL": "merkle",
        "REWARD_DISTRIBUTOR_ADDRESS": "",
        "MERKLE_CLAIM_ADDRESS": "",
        "REWARD_JETTON_WALLET_ADDRESS": "",
        "WALLET_BINDING_MESSAGE_DOMAIN": "mm.72h.lol",
        "WALLET_SIGNATURE_MODE": "disabled",
        "CHAIN_RECEIPT_VERIFIER": "disabled",
        "MERKLE_CLAIM_VERIFIER": "disabled",
        "CHAIN_CANARY_ALLOWLIST": "",
        "CHAIN_CANARY_MAX_AMOUNT_RAW": "0",
        "CHAIN_CANARY_WAVE_IDS": "",
        "MAINNET_DEPLOYMENT_EVIDENCE_RECORDED": "false",
        "CONTRACTS_EXTERNAL_AUDIT_APPROVED": "false",
        "PRODUCTION_CANARY_APPROVED": "false",
        "PRODUCTION_PUBLIC_LAUNCH_ENABLED": "false",
        "PRICE_ORACLE_EXTERNAL_AUDIT_APPROVED": "false",
        "MAINNET_CANARY_EVIDENCE_URL": ""
      },
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "92267e746955420d80eb707f4cf23e17" }]
    }
  }
}
